<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/html/html_css.asp">
    <style>
        body{background-color: aquamarine;}
        h1{background-color: blueviolet;}
        p{background-color: blue;}
        h1{
            color: red;
             font-family: verdana;
             font-size: 300%;
        }p1{
            color: blue;
             font-family: courier;
              font-size: 160%;
        }h2{
            border: 2px solid red;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>The Hedline</h1>
    <p>The Paragraph</p>
    <h2>Second Headline</h2>
</body>
</html>